<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>apartment sequrity.com </title>
</head>
<body>
    <!--start header coding-->
    <header>
        <div class="menu">
            <!--start brand name coding-->
            <div class="brand-name">
                <a href="index.html">
                    <h2 class="animated flash">
                        <i class="fa fa-hospital"></i>&nbsp;
                        APARTMENT SEQURITY.COM</h2>
                </a>
            </div>
            <!--end brand name coding-->
            <!--start nav coding & menu coding-->
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="register.html">Register</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                </ul>
            </nav>
            <!--end of nav coding-->
        </div>
    </header>

<!---start section coding-->
<section>
    <div class="w-80">
        <div class="from-box">
            <h1>Contact us</h1>
            <hr>
            <form>
                <label for="full-name"><b>Your name :</b></label><br/>
                <input type="text" name="name" id="full-name" placeholder="Enter full name">
                <br/><br/>

                <label for="email"><b>Email :</b></label><br/>
                <input type="email" name="email" id="email" placeholder="Enter your email">
                <br/><br/>

                <label for="message"><b>Your message :</b></label>
                <br/>
                <textarea id="message" placeholder="Enter your message" ></textarea>
                <br/><br/>
                
                <button type="submit" id="contact-btn">Send email</button>
             </form>
        </div>
    </div>

</section>
<!--end of the session coding-->

    
</body>
</html>