<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet"href="style.css">
	
    <title>apartment sequrity.com</title>
</head>
<body>
    
<!--Hero section  -->
<section id="hero">
    <div class="hero container">
        <div>
            <h1>Welcome to our website,This is our apartment sequrity system</h1>
            <a href="index.php" type="button"class="cta">Login</a>
            <a href="apartment.html" type="button" class="cta">Apartments for rent</a>
            <a href="service.html" type="button"class="cta">Services</a>
            <a href="contact.html" type="button"class="cta">Contact us</a>
        </div>
    </div>
</section>
<!--end hero section-->
	<!-- Start Header Coding-->
<header>
	<div class="menu">
		<!-- Start Brand name coding-->
		<div class="brand-name">
			<a href="index.html">
				<h2 class="animated flash">
				<i class="fa fa-apartment"></i>&nbsp;
				APARTMENT SEQURITY.COM</h2>
			</a>
		</div>
		<!-- End Brand name coding-->
		<!-- Start Nav coding & menu coding -->
         <nav>
         	<ul>
         		<li><a href="index.html">Home</a></li>
         		
         		
         		<li><a href="login.php">Login</a></li>
         		<li><a href="contact.html">Contact Us</a></li>
         	</ul>
         </nav>
		<!-- End Nav coding & menu coding -->
	</div>
</header>
<!-- End Header Coding-->



    
</body>
</html>-