<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: block;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #33cc66;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #e53360;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #41cc00;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}



/* For desktop: */
.col-1 {width: 10%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (min-width: 768px){
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body>

<div class="header">
  <h1>Apartments are</h1>
</div>

<div class="row">
  <div class="col-3 menu">
    <ul>
    <li>One Bed</li>
    <li>Two Bed</li>
    <li>Three Bed</li>
    <li>Four Bed</li>
    </ul>
  </div>
  <div class="gallery">
    <a target="_blank" href="e5c8bea8f59fe82bad0514b51a79b363.jpg">
      <img src="img/e5c8bea8f59fe82bad0514b51a79b363.jpg" alt="one bed" width="600" height="400">
    </a>
    <div class="desc">one bed,one drowing room,one dining room,one bathroom</div>
    <button class="button">Booking</button>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="2-bedroom-house-plan-600x450.jpg">
      <img src="img/2-bedroom-house-plan-600x450.jpg" alt="Two bed" width="600" height="400">
    </a>
    <div class="desc">Two bed,one drowing room,one dining room,two bathroom</div>
    <button class="button">Booking</button>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="08ed6a5e909a478ee598be2150748c9b.jpg">
      <img src="img/08ed6a5e909a478ee598be2150748c9b.jpg" alt="three bed" width="600" height="400">
    </a>
    <div class="desc">Three bed,one drowing room,one dining room,two bathroom</div>
    <button class="button">Booking</button>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="9f1efe83997eb040d3e01060d71b4d93.jpg">
      <img src="img/9f1efe83997eb040d3e01060d71b4d93.jpg" alt="Four Bed" width="600" height="400">
    </a>
    <div class="desc">Four bed,one drowing room,one dining room,two bathroom</div>
    <button class="button">Booking</button>
  </div>
  
  



</body>
</html>
