CREATE TABLE apartment_sequrity_system.`apartment` ( a_id INT NOT NULL AUTO_INCREMENT , a_no VARCHAR(255) NULL , 
floor_no VARCHAR(255) NULL , no_of_room INT(255) NULL , description VARCHAR(255) NULL , a_pic BLOB NOT NULL ,
 PRIMARY KEY (a_id)) ENGINE = InnoDB;


CREATE TABLE apartment_sequrity_system.`usr` ( u_id INT NOT NULL AUTO_INCREMENT , u_name VARCHAR(255) NULL ,
 u_email VARCHAR(255) NULL , nid VARCHAR(255) NULL , u_phoneno VARCHAR(255) NULL , username VARCHAR(255) NULL ,
 password VARCHAR(255) NULL , u_type VARCHAR(255) NULL , u_pic BLOB NULL , PRIMARY KEY (u_id)) ENGINE = InnoDB;