.header {
    width: 160px;
    min-height: 750px;
    margin-left: 0px;
    margin-top: 0px;
    background-color: silver;
    border-style: solid;
    border-color: silver;
    float: left;
}

.dp {
    border-radius: 50% solid #ddd;
    border-radius: 50%;
    padding: 5px;
    width: 150px;
}

.una {
    text-decoration: none;
    color: black;
    font-family: arial;
    font-weight: bold;
    font-size: 12pt;
    margin-left: 54px;
    margin-top: 3px;
    display: block;
}

.ut {
    text-decoration: none;
    color: black;
    font-family: arial;
    font-weight: bold;
    font-size: 12pt;
    margin-left: 46px;
    margin-top: -12px;
    display: block;
}

.main {
    float: right;
}

.logout {
    width: 1153px;
    min-height: 50px;
    margin-left: 0px;
    margin-top: 0px;
    background-color: whitesmoke;
    border-style: solid;
    border-color: silver;
}

.lg {
    text-decoration: none;
    color: black;
    font-family: arial;
    font-weight: bold;
    font-size: 12pt;
    margin-left: 1070px;
    margin-top: 14px;
    display: block;
}

.member_dropdown {
    position: relative;
    display: inline-block;
    margin-left: 40px;
    margin-top: 40px;
}

.Mbutton {
    background-color: silver;
    border: unset;
    color: black;
    padding: 15px 48px;
    text-decoration: none;
    font-size: 16px;
    margin-left: -43px;
    margin-top: 10px;
}

.member-content {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 0px 0px;
    z-index: 1;
}

.MCbutton {
    background-color: silver;
    border: solid;
    color: black;
    padding: 0px 60px;
    text-decoration: none;
    font-size: 16px;
    margin-left: 0px;
    margin-top: -3px;
    border-color: black;
}

.member_dropdown:hover .member-content {
    display: block;
}

.servant_dropdown {
    position: relative;
    display: inline-block;
    margin-left: 40px;
}

.Sbutton {
    background-color: silver;
    border: unset;
    color: black;
    padding: 15px 48px;
    text-decoration: none;
    font-size: 16px;
    margin-left: -43px;
    margin-top: 10px;
}

.servant-content {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 0px 0px;
    z-index: 1;
}

.SCbutton {
    background-color: silver;
    border: solid;
    color: black;
    padding: 0px 60px;
    text-decoration: none;
    font-size: 16px;
    margin-left: 0px;
    margin-top: -3px;
    border-color: black;
}

.servant_dropdown:hover .servant-content {
    display: block;
}

.member_list_border {
    width: 1153px;
    min-height: 692px;
    margin-left: 0px;
    margin-top: 5px;
    background-color: whitesmoke;
    border-style: solid;
    border-color: silver;
    float: right;
    display: none;
}

.add_member_border {
    width: 1153px;
    min-height: 692px;
    margin-left: 0px;
    margin-top: 5px;
    background-color: whitesmoke;
    border-style: solid;
    border-color: silver;
    float: right;
    display: none;
}

.servant_list_border {
    width: 1153px;
    min-height: 692px;
    margin-left: 0px;
    margin-top: 5px;
    background-color: whitesmoke;
    border-style: solid;
    border-color: silver;
    float: right;
    display: block;
}

.add_servant_border {
    width: 1153px;
    min-height: 692px;
    margin-left: 0px;
    margin-top: 5px;
    background-color: whitesmoke;
    border-style: solid;
    border-color: silver;
    float: right;
    display: none;
}