.from {
    width: 500px;
    min-height: 160px;
    margin-left: 450px;
    margin-top: 200px;
    background-color: whitesmoke;
    border-style: solid;
    border-color: silver;
}

.pName {
    text-decoration: none;
    color: navy;
    font-family: arial;
    font-weight: bold;
    font-size: 18pt;
    text-align: center;
    display: block;
    margin-top: 50px;
}

.input1 {
    width: 200px;
    height: 40px;
    margin-left: 155px;
    margin-top: 10px;
    box-sizing: border-box;
}

.input2 {
    width: 200px;
    height: 40px;
    margin-left: 155px;
    margin-top: 10px;
    box-sizing: border-box;
}

.lbutton {
    background-color: skyblue;
    border: solid;
    color: blue;
    padding: 15px 60px;
    text-decoration: none;
    font-size: 16px;
    margin-left: 175px;
    margin-top: 10px;
    border-radius: 4px;
    border-color: gray;
}

.lll {
    text-decoration: none;
    color: black;
    font-family: arial;
    font-weight: bold;
    font-size: 12pt;
    text-align: center;
    display: block;
}